   ------
   Kurento Commons MediaSpec
   ------
   ------
   Date
   ------

Kurento Commons MediaSpec

	MediaSpec is the session specification mechanism used by Kurento.
	It is conceived as an extension to <SDP>, able to handle generalized session 
	descriptors with non-RTP multimedia channels. MediaSpec provides features
	intended to describe and negotiate media formats between parties of a 
	communication and it is designed to be easily serialized: <Thrift>,
	<Json> and even <SDP> (limited to RTP based channels) can be used to
	transport MediaSpec descriptors	between remote peers.	