   ------
   Kurento Commons MediaSpec
   ------
   ------
   Date
   ------

Kurento Commons MediaSpec

* Introduction

	Kurento MediaSpec is an extension to <SDP>, able to handle generalized session 
	descriptors, that supports non RTP based multimedia channels. It provides features
	intended to describe and negotiate media formats between parties of a communications.
	MediaSpec is designed to be easily serialized: <Thrift>, <Json> and even <SDP> can
	be used to transport MediaSpec descriptors between remote peers.	